<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Sing-In</title>
</head>
<body>
    <div class="block__logo">
        <a href=""><img class="amazon__logo" src="assets/amazon.png" alt=""></a>
    </div>
    <main>
        <div class="block__principal">
            <div class="block__principalLogin">
                <h1>Sing-In</h1>
                <div class="block__email">
                    <strong><p class="text__email">Email (phone for mobile accounts)</p></strong>
                    <input class="input__inserir" type="email">
                </div>
                <div class="block__password">
                    <strong>
                        <p class="text__password">Password</p>
                        <a href="" class="text__forgot">Forgot your password?</a>
                    </strong>
                    <input class="input__inserir" type="password">
                </div>
                <a href=""><div class="block__singin">Sing-In</div></a>
                <div class="block__terms">
                    <p class="text__terms">By continuing, you agree to Amazon's <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088" class="text__links">Conditions of Use</a> and
                        <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496" class="text__links">Privacy Notice</a>.</p>
                </div>
                <div class="block__details">
                    <input class="details__checkbox" type="checkbox">
                    <p class="text__details">Keep me signed in. <a href=""class="text__links">Details</a> </p>
                </div>
                <div class="block__newacc">
                    <hr>
                    New to Amazon?
                    <hr>
                </div>
                <a href="file:///C:/Users/Joao%20Paulo/Desktop/P%C3%A1gina%20Usuario/create.html"><div class="block__create">Create your Amazon account</div></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__informations">
            <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=508088">Conditions of Use</a>
            <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice</a>
            <a href="https://www.amazon.com/gp/help/customer/display.html">Help</a>
        </div>
        <p class="text__footer">© 1996-2019, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>